<!DOCTYPE html>
<html lang="en">
<head>

  <title>About SubPage</title>

  <style>
     body {
      background-color: #B9E5E8;
      margin: 0px;
      overflow: hidden;
      position: relative;
    }
    
     header {
      position: fixed;
      display: flex; 
      align-items: center; 
      padding: 15px 0 ;
      width: 100%;
      background-color:#DFF2EB;
      position: relative; 
    }
     .header-text {
      position: absolute; 
      left: 35%; 
      transform: translateX(-50%); 
      color: #4A628A; 
      font-size: 40px; 
      font-weight: bold; 
    }

      .logo{
      font-size: 25px;
      color: gray;
      font-weight: 800;
      transition: 0.3s ease;
      text-decoration: none;
      margin-left: 5%;
    }

     .logo:hover, .logo.active{
      color: rgb(209, 152, 131);
      text-shadow: 0 0 25px orangered,
                   0 0 50px orangered;
      transform: scale(1.1);
    }

     span{
      color: #4A628A;
    }

     nav {
      display: flex; 
      align-items: center; 
      margin-left: auto; 
    }

     nav a {
      color: #4A628A;
      font-size: 23px;
      text-decoration: none;
      padding: 10px 15px; 
      margin: 0 10px; 
      border-radius: 15px;
      transition: 0.3s ease;
    }

     nav a:hover, nav a.active{
      text-shadow: 0 0 25px orangered,
                   0 0 50px orangered;
      transform: scale(1.1);
    }

     .image-button {
      display: flex; 
      align-items: center; 
      padding: 0; 
    }

     .image-button img {
      margin-right: 10px; 
      mix-blend-mode: multiply;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin: auto;
      gap: 10px;
      padding: 75px;
      flex: 1;
      margin-top: 80px;
    }

    .box {
      background-color: #DFF2EB;
      border: 2px solid #4A628A;
      border-radius: 15px;
      padding: 40px;
      transition: 0.3s ease;
      width: 1200px;
      height: 500px;
      display: flex;
      align-items: flex-start; 
      justify-content: space-between;
    }

    .box-title {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px; 
      margin-top: -30px;
      margin-left: -10px;
    } 
    
    .box-content {
      font-size: 26px;
      max-width: 70%; 
    }

    .box img {
      max-width: 250px; 
      height: 450px;
      margin-left: 20px;
      border-radius: 15%;
      margin-top: 20px;
    }

  </style>  

</head>

<body>
  
  <header>

    <div class="header-text">Welcome to My Website</div> 

      <a href="index.html" class="logo" target="_self"><span>Aldr</span>ian</a>

    <nav>
        <a href="AboutPage.html" class="active" target="_self">About</a>
        <a href="HobbyPage.html" target="_self">Hobby</a>
        <a href="InterestPage.html" target="_self">Interest</a>  
        <a href="AchievementsPage.html" target="_self">Achievements</a>  
        <a href="ContactPage.html" target="_self">Contact</a>
      
        <div class="image-button">
          <a href="https://www.instagram.com/wt_bruhxyz/" target="_blank">
            <img src="download.jpg" width="25px" height="25" alt="Instagram"/>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100080713831436" target="_blank">
            <img src="download.png" width="27" height="27" alt="Facebook"/>
          </a>
        </div>
    </nav>

  </header>

  <div class="container">
    <div class="box" >
      <div class="box-content">
        <div class="box-title">About</div>
        <p>
            <b>Hello, Welcome to my little corner of the Internet!</b>
            where curiosity sparks creativity and every story finds its voice.
            I’m Aldrian Troy Bumalay, a 19 year-old currently living in Antipolo, Rizal.
            As a student pursuing a degree in Information Technology at Rizal Technological University,
            I’m passionate about exploring the endless possibilities that technology offers.<br><br>
            Before embarking on this exciting journey, I graduated from Cainta Senior High Schools,
            where I first discovered my love for coding and digital creativity.
            Those years were filled with late-night study sessions and collaborative
            projects that ignited my curiosity and fueled my imagination.<br><br>
            Here, in my little corner, I believe that curiosity sparks creativity and every story deserves to be told.
            Join me as I share insights, ideas, and a bit of my personal journey
            where each post is a step in the adventure of learning and growth!
        </p>
      </div>
      <img src="thirdpicko.jpg" alt="About Image" />
    </div>
  </div>  

 </body>
</html>
