<!DOCTYPE html>
<html lang="en">
<head>

  <title>Achievement Page</title>

  <style>
    body {
      background-color: #B9E5E8;
      margin: 0px;
      overflow: hidden;
      position: relative;
    }
     header {
      position: fixed;
      display: flex; 
      align-items: center; 
      padding: 15px 0 ;
      width: 100%;
      background-color:#DFF2EB;
      position: relative; 
    }

     .header-text {
      position: absolute; 
      left: 35%; 
      transform: translateX(-50%); 
      color: #4A628A; 
      font-size: 40px; 
      font-weight: bold; 
    }

      .logo{
      font-size: 25px;
      color: gray;
      font-weight: 800;
      transition: 0.3s ease;
      text-decoration: none;
      margin-left: 5%;
    }

     .logo:hover, .logo.active{
      color: rgb(209, 152, 131);
      text-shadow: 0 0 25px orangered,
                   0 0 50px orangered;
      transform: scale(1.1);
    }

     span{
      color: #4A628A;
    }

     nav {
      display: flex; 
      align-items: center; 
      margin-left: auto; 
    }

     nav a {
      color: #4A628A;
      font-size: 23px;
      text-decoration: none;
      padding: 10px 15px; 
      margin: 0 10px; 
      border-radius: 15px;
      transition: 0.3s ease;
    }

     nav a:hover, nav a.active{
      text-shadow: 0 0 25px orangered,
                   0 0 50px orangered;
      transform: scale(1.1);
    }

     .image-button {
      display: flex; 
      align-items: center; 
      padding: 0; 
    }

     .image-button img {
      margin-right: 10px; 
      mix-blend-mode: multiply;
    }

    .container-main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin: auto;
      gap: 10px;
      padding: 75px;
      flex: 1;
      margin-top: -20px;
    }

    .box-main {
      background-color: #DFF2EB;
      border: 2px solid #4A628A;
      border-radius: 15px;
      padding: 40px;    
      transition: 0.3s ease;
      width: 1700px;
      height: 70px;
      display: flex;
      align-items: flex-start; 
      justify-content: space-between; 
    }

    .box-main-title {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px; 
      margin-top: -30px;
      margin-left: -10px;
    } 
    
    .box-main-content {
      font-size: 26px;
      max-width: 70%; 
    }

    .box-main img {
      max-width: 300px;
      height: 130px;
      margin-left: 30px;
      border-radius: 15%;
      margin-top: -30px;
      margin-right: 30px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin: auto;
      gap: 35px;
      padding: 75px;
      flex: 1;
      margin-top: -80px;
    }

    .box {
      background-color: #DFF2EB;
      border: 2px solid #4A628A;
      border-radius: 15px;
      padding: 40px;
      cursor: pointer;
      transition: 0.3s ease;
      width: 460px;
      height: 400px;
      display: flex;
      align-items: flex-start; 
      justify-content: space-between; 
    }

    .box:hover {
      box-shadow: 0 0 20px pink, 0 0 50px pink; 
      transition: transform 0.5s;
      transform: scale(1.05); 
      background-color: #4A628A;
      color: white;
    }

    .box-title {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: -10px; 
      margin-top: -30px;
      margin-left: 30px;
    } 
    
    .box-content {
      font-size: 25.5px;
      max-width: 100%; 
      flex-direction: column;
      justify-content: center;
    }

    .box img {
      max-width: 170px; 
      height: 200px;
      margin-left: 10px; 
      margin-right: -15px;
      border-radius: 20%;
      margin-top: 50px;
    }

    .see-more {
    background-color: #7AB2D3;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0;
}

   .see-more:hover {
    background-color: pink;
}
  </style>  

</head>

<body>
  
  <header>

    <div class="header-text">Welcome to My Website</div> 

      <a href="index.html" class="logo" target="_self"><span>Aldr</span>ian</a>

    <nav>
        <a href="aboutPage.html" target="_self">About</a>
        <a href="hobbyPage.html" target="_self">Hobby</a>
        <a href="interestPage.html" target="_self">Interest</a>  
        <a href="achievementsPage.html" class="active" target="_self">Achievements</a>  
        <a href="contactPage.html" target="_self">Contact</a>
      
        <div class="image-button">
          <a href="https://www.instagram.com/wt_bruhxyz/" target="_blank">
            <img src="download.jpg" width="25px" height="25" alt="Instagram"/>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100080713831436" target="_blank">
            <img src="download.png" width="27" height="27" alt="Facebook"/>
          </a>
        </div>
    </nav>
  </header>

  <div class="container-main">
    <div class="box-main" >
      <div class="box-main-content">
        <div class="box-main-title">Achievements</div>
        <p>Discover the vibrant milestones that shape my journey and define my achievements.</p>
      </div>
      <img src="achievement.png" alt="About Image" />
    </div>
  </div>
  
  <div class="container">
    <div class="box">
      <div class="box-content">
        <div class="box-title">High School</div>
        <p>As a proud graduate of Cainta Senior High School, I achieved honors for 
           my academic excellence. This recognition reflects my dedication to learning 
           and my commitment to personal growth throughout my senior year.</p> 
      </div>
      <img src="shspic.jpg" alt="About Image" />
    </div>

    <div class="box">  
      <div class="box-content">
        <div class="box-title">College</div>
        <p>As a second-year college student, I excelled in my first year, earning the title of Academic Achiever. 
          Additionally, I graduated as a military police in the ROTC unit of Rizal Technological University
          Batch 2023-2024, we achieved 7th place in the fancy drill competition,   
          demonstrating my leadership skills and commitment to service.</p>
      </div>
      <img src="rotcpic.jpg" alt="Hobby Image" />
    </div>

    <div class="box">
      <div class="box-content">
        <div class="box-title">Sports</div>
        <p>In the realm of sports, I contributed to my team's success by helping us 
          secure the championship title in the basketball league. This achievement 
          highlights my teamwork, dedication, and passion for the game.</p>
      </div>
      <img src="sportspic.jpg" alt="Interest Image" />
    </div>
  </div>

 </body>
</html>