<!DOCTYPE html>
<html lang="en">
<head>

  <title>Contact Page</title>

  <style>
    body {
      background-color: #B9E5E8;
      margin: 0px;
      overflow: hidden;
      position: relative;
    }
    
     header {
      position: fixed;
      display: flex; 
      align-items: center; 
      padding: 15px 0 ;
      width: 100%;
      background-color:#DFF2EB;
      position: relative; 
    }

     .header-text {
      position: absolute; 
      left: 35%; 
      transform: translateX(-50%); 
      color: #4A628A; 
      font-size: 40px; 
      font-weight: bold; 
    }

      .logo{
      font-size: 25px;
      color: gray;
      font-weight: 800;
      transition: 0.3s ease;
      text-decoration: none;
      margin-left: 5%;
    }

     .logo:hover, .logo.active{
      color: rgb(209, 152, 131);
      text-shadow: 0 0 25px orangered,
                   0 0 50px orangered;
      transform: scale(1.1);
    }

     span{
      color: #4A628A;
    }

     nav {
      display: flex; 
      align-items: center; 
      margin-left: auto; 
    }

     nav a {
      color: #4A628A;
      font-size: 23px;
      text-decoration: none;
      padding: 10px 15px; 
      margin: 0 10px; 
      border-radius: 15px;
      transition: 0.3s ease;
    }

     nav a:hover, nav a.active{
      text-shadow: 0 0 25px orangered,
                   0 0 50px orangered;
      transform: scale(1.1);
    }

     .image-button {
      display: flex; 
      align-items: center; 
      padding: 0; 
    }

     .image-button img {
      margin-right: 10px; 
      mix-blend-mode: multiply;
    }

    * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #B9E5E8;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>  

</head>

<body>

  <header>

    <div class="header-text">Welcome to My Website</div> 

    <a href="index.html" class="logo"><span>Aldr</span>ian</a>

    <nav>
        <a href="AboutPage.html" target="_self">About</a>
        <a href="HobbyPage.html" target="_self">Hobby</a>
        <a href="InterestPage.html" target="_self">Interest</a>  
        <a href="AchievementsPage.html" target="_self">Achievements</a>  
        <a href="ContactPage.html" class="active" target="_self">Contact</a>
        <div class="image-button">
          <a href="https://www.instagram.com/wt_bruhxyz/" target="_blank">
            <img src="download.jpg" width="25px" height="25" alt="Instagram"/>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100080713831436" target="_blank">
            <img src="download.png" width="27" height="27" alt="Facebook"/>
          </a>
        </div>
    </nav>

  </header>

  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="motor5-removebg-preview.png" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Japan</option>
            <option value="canada">Philippines</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

 </body>

</html>
