<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobby SubPage One</title>

    <style>
       body {
        background-color: #B9E5E8;
        margin: 0px;
        overflow: hidden;
        position: relative;
      }
      
       header {
        position: fixed;
        display: flex; 
        align-items: center; 
        padding: 15px 0 ;
        width: 100%;
        background-color:#DFF2EB;
        position: relative; 
      }
  
       .header-text {
        position: absolute; 
        left: 35%; 
        transform: translateX(-50%); 
        color: #4A628A; 
        font-size: 40px; 
        font-weight: bold; 
      }
  
        .logo{
        font-size: 25px;
        color: gray;
        font-weight: 800;
        transition: 0.3s ease;
        text-decoration: none;
        margin-left: 5%;
      }
  
       .logo:hover, .logo.active{
        color: rgb(209, 152, 131);
        text-shadow: 0 0 25px orangered,
                     0 0 50px orangered;
        transform: scale(1.1);
      }
  
       span{
        color: #4A628A;
      }
  
       nav {
        display: flex; 
        align-items: center; 
        margin-left: auto; 
      }
  
       nav a {
        color: #4A628A;
        font-size: 23px;
        text-decoration: none;
        padding: 10px 15px; 
        margin: 0 10px; 
        border-radius: 15px;
        transition: 0.3s ease;
      }
  
       nav a:hover, nav a.active{
        text-shadow: 0 0 25px orangered,
                     0 0 50px orangered;
        transform: scale(1.1);
      }
  
       .image-button {
        display: flex; 
        align-items: center; 
        padding: 0; 
      }
  
       .image-button img {
        margin-right: 10px; 
        mix-blend-mode: multiply;
      }

      .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: auto;
    gap: 50px;
    padding: 75px;
    flex: 1;
    margin-top: -50px;
}

.box {
    background-color: #DFF2EB;
    border: 2px solid #4A628A;
    border-radius: 15px;
    padding: 20px; 
    cursor: pointer;
    transition: 0.3s ease;
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
}

.box img {
    width: 100%;
    max-width: 95%; 
    height: 200px;
    max-height: 100%; 
    border-radius: 10%;
    margin-bottom: -10px; 
}

.see-more {
    background-color: #7AB2D3;
    color: white;
    border: none; 
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.see-more:hover {
    background-color: pink
}
  </style>

</head>

<body>
    <header>
        <div class="header-text">Welcome to My Website</div> 
    
          <a href="index.html" class="logo" target="_self"><span>Aldr</span>ian</a>
    
        <nav>
            <a href="AboutPage.html" target="_self">About</a>
            <a href="HobbyPage.html"  target="_self">Hobby</a>
            <a href="InterestPage.html" class="active" target="_self">Interest</a>  
            <a href="AchievementsPage.html" target="_self">Achievements</a>  
            <a href="ContactPage.html" target="_self">Contact</a>
          
            <div class="image-button">
              <a href="https://www.instagram.com/wt_bruhxyz/" target="_blank">
                <img src="download.jpg" width="25px" height="25" alt="Instagram"/>
              </a>
              <a href="https://www.facebook.com/profile.php?id=100080713831436" target="_blank">
                <img src="download.png" width="27" height="27" alt="Facebook"/>
              </a>
            </div>
        </nav>
      </header>

      <div class="container">
        <div class="box">
            <img src="p1.jpg" alt="About Image" />
        </div>
    
        <div class="box">  
            <img src="p9.jpg" alt="Hobby Image" />
        </div>

        <div class="box">
            <img src="p2.jpg" alt="About Image" />
        </div>
    
        <div class="box">  
            <img src="p8.jpg" alt="Hobby Image" />
        </div>

        <div class="box">
            <img src="p3.jpg" alt="About Image" />
        </div>
    
        <div class="box">  
            <img src="p7.jpg" alt="Hobby Image" />
        </div>

        <div class="box">
            <img src="p4.jpg" alt="About Image" />
        </div>
    
        <div class="box">  
            <img src="p6.jpg" alt="Hobby Image" />
        </div>

        <div class="box">
            <img src="p5.jpg" alt="About Image" />
        </div>
      </div>
    
</body> 
</html>
